# Twitter-Clean-Architecture

./: Twitter.sln
Twitter.API.IntegrationTests/: Twitter.API.IntegrationTests.csproj
Twitter.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Twitter.API.IntegrationTests/Controllers/: TwitterStatisticControllerTests.cs
Twitter.Api/: Program.cs  StartupExtensions.cs  Twitter.Api.csproj
Twitter.Api/Controllers/: AccountController.cs  TwitterStatisticController.cs
Twitter.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Twitter.Api/Properties/: launchSettings.json
Twitter.Api/Services/: LoggedInUserService.cs
Twitter.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Twitter.Api/logs/: log-20230119.txt  log-20230120.txt
Twitter.App/: Program.cs  Twitter.App.csproj
Twitter.App/Controllers/: HomeController.cs  TwitterStatisticController.cs
Twitter.App/Data/: ApplicationDbContext.cs
Twitter.App/Migrations/: 20230107014738_Initial.Designer.cs  20230107014738_Initial.cs  ApplicationDbContextModelSnapshot.cs
Twitter.App/Models/: ErrorViewModel.cs
Twitter.App/Properties/: launchSettings.json
Twitter.App/Services/: ITwitterStatisticDataService.cs  TwitterStatisticDataService.cs
Twitter.App/Utility/: TwitterStream.cs
Twitter.App/ViewModels/: CreateTwitterStatisticDto.cs  TwitterStatisticDto.cs
Twitter.App/Views/: _ViewImports.cshtml
Twitter.App/Views/Home/: Index.cshtml
Twitter.App/Views/Shared/: _Layout.cshtml
Twitter.App/Views/TwitterStatistic/: Index.cshtml
Twitter.Application/: ApplicationServiceRegistration.cs  Twitter.Application.csproj
Twitter.Application.UnitTests/: Twitter.Application.UnitTests.csproj
Twitter.Application.UnitTests/Mocks/: RepositoryMocks.cs
Twitter.Application.UnitTests/TwitterStatistics/Commands/: CreateTwitterStatisticTests.cs
Twitter.Application/Contracts/: ILoggedInUserService.cs
Twitter.Application/Contracts/Infrastructure/: ICsvExporter.cs  (+1 more)
Twitter.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Twitter.Application/Profiles/: MappingProfile.cs
Twitter.Application/Responses/: BaseResponse.cs
Twitter.B.App/: Program.cs  Twitter.B.App.csproj  _Imports.razor
Twitter.B.App/Pages/: TwitterStatistic.razor  TwitterStatistic.razor.cs
Twitter.B.App/Properties/: launchSettings.json
Twitter.B.App/Services/: ITwitterStatisticDataService.cs  TwitterStatisticDataService.cs
Twitter.B.App/Shared/: NavMenu.razor
Twitter.B.App/ViewModels/: TwitterStatisticDto.cs
Twitter.B.App/wwwroot/: appsettings.json  index.html
Twitter.ConsoleStream/: Program.cs  Twitter.ConsoleStream.csproj  appSettings.json
Twitter.ConsoleStream/Models/: CreateTwitterStatisticDto.cs  TwitterStatisticDto.cs
Twitter.ConsoleStream/Services/: ITwitterDataService.cs  ITwitterService.cs  TwitterClientService.cs  TwitterDataService.cs  TwitterService.cs
Twitter.ConsoleStream/Utility/: TweetTreatment.cs
Twitter.Domain/Common/: AuditableEntity.cs
Twitter.Domain/Entities/: TwitterStatistic.cs
Twitter.Infrastructure/: InfrastructureServiceRegistration.cs  Twitter.Infrastructure.csproj
Twitter.Infrastructure/FileExport/: CsvExporter.cs
Twitter.Infrastructure/Mail/: EmailService.cs
Twitter.Persistence/: PersistenceServiceRegistration.cs  Twitter.Persistence.csproj  TwitterDbContext.cs
Twitter.Persistence.IntegrationTests/: Twitter.Persistence.IntegrationTests.csproj  TwitterDbContextTests.cs
Twitter.Persistence/Configurations/: TwitterStatisticConfiguration.cs
Twitter.Persistence/Migrations/: 20230118201458_Initial.Designer.cs  20230118201458_Initial.cs  TwitterDbContextModelSnapshot.cs
Twitter.Persistence/Repositories/: BaseRepository.cs  TwitterStatisticRepository.cs
(+34 files in other folders)
